{
  "name": "Falla Pobla del Duc Benipeixcar",
  "short_name": "Falla App",
  "description": "Aplicación interna para falleros y administración.",
  "start_url": "./login.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7ff",
  "theme_color": "#0b5cff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/img/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
