{
  "name": "Falla Pobla del Duc Benipeixcar",
  "short_name": "Falla Benipeixcar",
  "description": "Web interna de la Falla Pobla del Duc Benipeixcar preparada para instalarse como app.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f9ff",
  "theme_color": "#2f7df6",
  "orientation": "portrait-primary",
  "lang": "es",
  "icons": [
    {
      "src": "assets/img/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
